[30-Apr-2014 01:02:40] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home1/itech/public_html/cmpe203/index.php:3) in /home1/itech/public_html/cmpe203/index.php on line 4
[30-Apr-2014 01:02:40] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home1/itech/public_html/cmpe203/index.php:3) in /home1/itech/public_html/cmpe203/index.php on line 4
[30-Apr-2014 05:39:26] PHP Parse error:  syntax error, unexpected $end in /home1/itech/public_html/cmpe203/home.php on line 88
[03-May-2014 21:16:28] PHP Parse error:  syntax error, unexpected '}' in /home1/itech/public_html/cmpe203/upload.php on line 31
[03-May-2014 22:37:10] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home1/itech/public_html/cmpe203/board.php on line 60
[03-May-2014 22:39:06] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/itech/public_html/cmpe203/addtack.php on line 59
[03-May-2014 22:41:43] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/itech/public_html/cmpe203/addtack.php on line 59
[03-May-2014 22:43:39] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/itech/public_html/cmpe203/addtack.php on line 59
[03-May-2014 22:43:55] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/itech/public_html/cmpe203/addtack.php on line 59
[03-May-2014 22:45:18] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/itech/public_html/cmpe203/addtack.php on line 60
[03-May-2014 23:22:28] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/itech/public_html/cmpe203/addtack.php on line 59
[04-May-2014 05:03:27] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/itech/public_html/cmpe203/header.php:21) in /home1/itech/public_html/cmpe203/editprofile.php on line 55
[04-May-2014 05:03:53] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/itech/public_html/cmpe203/header.php:21) in /home1/itech/public_html/cmpe203/editprofile.php on line 55
[04-May-2014 05:04:23] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/itech/public_html/cmpe203/header.php:21) in /home1/itech/public_html/cmpe203/editprofile.php on line 55
[04-May-2014 05:14:06] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/itech/public_html/cmpe203/profile.php on line 82
[04-May-2014 05:14:49] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/itech/public_html/cmpe203/profile.php on line 82
[04-May-2014 06:31:24] PHP Parse error:  syntax error, unexpected '}' in /home1/itech/public_html/cmpe203/edittack.php on line 77
[04-May-2014 06:33:42] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home1/itech/public_html/cmpe203/edittack.php on line 58
[04-May-2014 23:55:05] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/itech/public_html/cmpe203/home.php on line 38
[04-May-2014 23:56:15] PHP Parse error:  syntax error, unexpected T_ELSE in /home1/itech/public_html/cmpe203/home.php on line 48
[04-May-2014 23:56:58] PHP Parse error:  syntax error, unexpected '}' in /home1/itech/public_html/cmpe203/home.php on line 67
[05-May-2014 02:24:50] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home1/itech/public_html/cmpe203/search.php on line 39
[05-May-2014 03:52:18] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/itech/public_html/cmpe203/forgotpassword.php on line 30
[05-May-2014 04:13:02] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home1/itech/public_html/cmpe203/search.php on line 46
[05-May-2014 17:52:30] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home1/itech/public_html/cmpe203/editprofile.php on line 41
[05-May-2014 17:54:19] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home1/itech/public_html/cmpe203/editprofile.php on line 41
[06-May-2014 23:32:28] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home1/itech/public_html/cmpe203/home.php on line 54
